{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Exception": "Error"
        }
    },
    "AllowedHosts": "*",
    "SaltLoginPassword": "qwertyuopa",
    "StudentInfoConfig": {
        "MaxUserNameLength": 32,
        "MinUserNameLength": 6,
        "MaxPasswordLength": 50,
        "MinPasswordLength": 8,
        "MaxEmailLength": 50,
        "RegexEmailValid": "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$",
        "MaxFirstNameLength": 50,
        "MaxLastNameLength": 50,
        "MaxPhoneNumberLength": 32,
        "MaxStudentCodeLength": 16
    },
    "Authentication": {
        "Issuer": "Courses_ASP_HOST_ISSUER",
        "SecretKey": "Courses_ASP_HOST_KEY",
        "Audience": "Courses_ASP_HOST_AUDIENCE"
    },
    "DBConnections": {
        "MSSQLConnectionString": "Data Source=127.0.0.1;Initial Catalog=Courses_ASP;Pooling=true;Max Pool Size=100;Min Pool Size=50;User=Courses_ASP;Password=YjKU1ROMSAf7Dk+N1Hfy9ZUUrzZO+uNF+P//98QgMIA="
    },
    "MailConfig": {
        "Hostname": "stmp.gmail.com",
        "Port": 578,
        "UseSSL": true,
        "FromEmail": "tuyenadt19961@gmail.com",
        "DisplayName": "Courses ASP",
        "SecretString": "wmyrwrqyfbtlujms"
    },
    "StudentRegister": {
        "KeyEnc": "wmyrwrqyfbtlujmsWAGI15ha9Q5zAH12",
        "IV": "wmyrwrqyfbtlujms"
    }
}